"appbuild"
{
	"appid"	"998820"
	"desc" "Cortex" // description for this build
	"buildoutput" "..\output\" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" "..\content\Cortex\" // root content folder, relative to location of this file
	"setlive"	"" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local"	""	// set to flie path of local content server 
	
	"depots"
	{
		"998821" "depot_build_Cortex_MacOS.vdf"
		"998822" "depot_build_Cortex_Win32.vdf"
		"998823" "depot_build_Cortex_Linux.vdf"
	}
}
