# cortex-archive

./: .gitignore  README.md
framework/core/: mtbmp.c  mtbus.c  mtcstr.c  mtfile.c  mtmap.c  mtmem.c  mtpipe.c  mtvec.c
framework/tools/: cmd.c  floatbuffer.c  math1.c  math2.c  ogl.c  physics2.c  pixeltext.c  settings.c  triangulate.c
projects/pr_android/: local.properties
projects/pr_android/app/: build.gradle
projects/pr_ios/: Bridge.h  Bridge.m  Info.plist
projects/pr_macos/game_tunnel/: bridge.c
projects/pr_raspbian/: bridge.c  sdl_linux.cbp  sdl_linux.depend  sdl_linux.layout
projects/pr_raspbian/lib/: libSDL2-2.0.so.0
projects/pr_steamos/: sdl_linux.layout
projects/pr_win32/: bridge.c  sdl.cbp
projects/sdl_droid/app/: build.gradle
projects/sdl_droid/app/jni/SDL2/: Android.mk
projects/sdl_droid/app/jni/src/: Android.mk  bridge.c
projects/sdl_droid/app/src/main/: AndroidManifest.xml
projects/sdl_droid/app/src/main/java/com/milgra/cortex/: Cortex.java
projects/sdl_ios/: Launch Screen.storyboard
projects/sdl_ios/game_tunnel.xcodeproj/: project.pbxproj
projects/sdl_ios/game_tunnel.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
projects/sdl_macos/game_tunnel/: Info.plist
projects/sdl_macos/game_tunnel.xcodeproj/: project.pbxproj
projects/sdl_macos/game_tunnel/Base.lproj/: MainMenu.xib
projects/sdl_pi/: bridge.c  sdl_linux.cbp  sdl_linux.depend
projects/sdl_ubuntu/: bridge.c  sdl_linux.cbp  sdl_linux.depend
projects/sdl_win/: sdl.depend  sdl.layout
projects/steam/: CInventory.cpp  CInventory.hpp  termite_items.json
projects/steam/deploy/: app_build_Cortex.vdf  build_Cortex.sh  depot_build_Cortex_Linux.vdf  depot_build_Cortex_MacOS.vdf  depot_build_Cortex_Win32.vdf
sources/: bridge.h  buffers.c  defaults.c  excavator.c  generator.c  levels.c  main.cpp  maincube.c  menu.c  particle.c  renderer.c  scene.c  script.c  voxel.c
(+15 files in other folders)
